TODO/MainWindow.xaml

<Window x:Class="TODO.MainWindow"
        Style="{StaticResource TransparentWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        mc:Ignorable="d"
        Title="Login Window" Height="200" Width="280">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI Light"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Normal"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI Light"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="CaretBrush" Value="AliceBlue"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI Light"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="Background" Value="#22000000"/>
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI Light"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TextBlock Text="Username:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" Text="darkqem" HorizontalAlignment="Center" Height="23" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" />
        <Line X1="10" Y1="100" X2="270" Y2="100" Stroke="#A3000000" StrokeThickness="1" Margin="0,-44,0,86"/>
        <TextBlock Text="Password:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" Password="12345678" Margin="0,86,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="260" CaretBrush="AliceBlue"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogin_Click" Height="30"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="195,120,0,0" VerticalAlignment="Top" Width="75" Click="BtnRegister_Click" Height="30" />
        <Line X1="10" Y1="100" X2="270" Y2="100" Stroke="#A3000000" StrokeThickness="1" Margin="0,5,0,37"/>

    </Grid>
</Window>
