TODO/Todo.xaml

<UserControl x:Class="TODO.Todo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TODO"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI Light"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#22000000"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>
        <Border>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,77">
                    <TextBlock Text="Выполнено?" TextAlignment="Left" Margin="5,0,10,0" VerticalAlignment="Center" Height="20"/>
                    <CheckBox x:Name="IsDone" Height="14" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Срок истичения:" Height="20" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="DueTime" Text="Fri Mar 15 2024 05:00:00 GMT+0500" Height="20" Width="258"/>
                </StackPanel>
                <TextBlock Margin="5,35,389,47" Text="Задача : "/>
                <TextBlock x:Name="Task"  Margin="116,35,0,48"/>
                <TextBlock x:Name="Description"  Margin="116,68,0,14"/>
                <TextBlock Margin="5,68,389,14" Text="Пояснение : "/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
