TODO/Todo.xaml

<UserControl x:Class="TODO.Todo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TODO"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI Light"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#22000000"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>
        <Border>
            <Grid>
                <TextBlock Margin="10,10,407,74" Text="Выполнено?" TextAlignment="Left" />
                <CheckBox x:Name="IsDone"  Margin="173,11,311,74" Visibility="Visible"/>
                <TextBlock Text="Срок истичения:" Margin="226,9,164,73"/>
                <TextBlock x:Name="DueTime"  Margin="355,9,0,73"/>
                <TextBlock x:Name="Task"  Margin="10,50,228,33"/>
                <TextBlock x:Name="Description"  Margin="10,72,115,10"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
